# Copyright (c) 2018, Palo Alto Networks
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

#!/usr/bin/expect


set pass [lindex $argv 2]
puts "$pass"

set timeout 20
set stty_init "rows 150 cols 188"
spawn -nottycopy ssh "[lindex $argv 1]@[lindex $argv 0]"

expect {
    "yes/no" {send "yes\r"}
    "*?assword: " {send "$pass\r"}
}
expect {
    "> $" {send "\r"}
    "*?assword: " {send "$pass\r"}
}
expect {
    "> $" {send "\r"}
    "*?assword: " {send "$pass\r"}
}
sleep 2
expect "> $" {send "configure\r"}
sleep 2
expect "# $" {send "commit\r"}
sleep 2
expect "# $" {send "exit\r"}
sleep 2
expect "> $" {send "exit\r"}